# The discord bot token (required)
TOKEN=""

# A database where the bot will store all of it's data (required)
DATABASE_URL="mysql://USERNAME@HOST:PORT/DATABASE"

# A shadow database url this is only used during development (optional)
SHADOW_DATABASE_URL="mysql://USERNAME@HOST:PORT/DATABASE"