# The discord bot token (required)
TOKEN=

# MySQL (Without docker)
DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
SHADOW_DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# MySQL (With docker)
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=

# Miscellaneous
NODE_ENV=PRODUCTION  #PRODUCTION, DEVELOPMENT
